<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype pollution by pulsarpoint</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* dark background */
        background-color: #1a1a1a;
        color: #fff;
    }
    .form {
        display: flex;
        flex-direction: row;
        justify-content: center;   
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    input {
        width: 200px;
        height: 30px;
        border-radius: 30px;
    }
    #btn {
        margin: 20px;
        padding: 10px;
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 50px;
    }
    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
</style>
<body>
    <div class="header">
        <h3>prototype pollution (ex2.1)</h3>
    </div>
    <div>
        <form  method="GET">
            <div class="form_field">
                <input type="text" id="search" name="search">
            </div>
            <div>
                <button id="btn">search</button>
            </div>
        </div>
    </div>
    <div>
    </div>
</body>
</html>
<script>

    let defaults = {
        analytics_script: 'cdn_url_for_analytics_script'
    }
    var deparam = function( params, coerce ) {
        var obj = {},
            coerce_types = { 'true': !0, 'false': !1, 'null': null };
    
        if (!params) {
            return obj;
        }
        // used from portswagger PrototypePollution labs
        params.replace(/\+/g, ' ').split('&').forEach(function(v){
            var param = v.split( '=' ),
                key = decodeURIComponent( param[0] ),
                val,
                cur = obj,
                i = 0,
    
                keys = key.split( '][' ),
                keys_last = keys.length - 1;
    
            if ( /\[/.test( keys[0] ) && /\]$/.test( keys[ keys_last ] ) ) {
                keys[ keys_last ] = keys[ keys_last ].replace( /\]$/, '' );
                keys = keys.shift().split('[').concat( keys );
                keys_last = keys.length - 1;
            } else {
                keys_last = 0;
            }
    
            if ( param.length === 2 ) {
                val = decodeURIComponent( param[1] );
    
                if ( coerce ) {
                    val = val && !isNaN(val) && ((+val + '') === val) ? +val        // number
                        : val === 'undefined'                       ? undefined         // undefined
                            : coerce_types[val] !== undefined           ? coerce_types[val] // true, false, null
                                : val;                                                          // string
                }
    
                if ( keys_last ) {
                    for ( ; i <= keys_last; i++ ) {
                        key = keys[i] === '' ? cur.length : keys[i];
                        cur = cur[key] = i < keys_last
                            ? cur[key] || ( keys[i+1] && isNaN( keys[i+1] ) ? {} : [] )
                            : val;
                    }
    
                } else {
                    if ( Object.prototype.toString.call( obj[key] ) === '[object Array]' ) {
                        obj[key].push( val );
    
                    } else if ( {}.hasOwnProperty.call(obj, key) ) {
                        obj[key] = [ obj[key], val ];
                    } else {
                        obj[key] = val;
                    }
                }
    
            } else if ( key ) {
                obj[key] = coerce
                    ? undefined
                    : '';
            }
        });
    
        return obj;
    };

    function search() {
        let config = {params: deparam(new URL(location).searchParams.toString())};
        let default_config ={}
        let param = 'YzR6M2EwMTIxcmoyMW9mZXc4ZmgzMW80aDMydW9pZmR';
        param +=  'zeWFmODlvM2gxaTJodWZzYWZkc2FoamZrZHNsYWY=';
        param = atob(param)
        let analytics_script = config[param] || defaults.analytics_script
        let script = document.createElement('script');
        script.src= analytics_script;
        document.body.appendChild(script);
    }
    window.addEventListener("load", search);
      
</script>