<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype pollution by pulsarpoint</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* dark background */
        background-color: #1a1a1a;
        color: #fff;
    }
    h3 {
        text-align: center;
    }
    .output {
        display: flex;
        flex-direction: row;
        justify-content: center;   
    }
    .output > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    .output > div > textarea {
        width: 600px;
    }
    .merge_button {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .merge_button > button {
        margin: 20px;
        padding: 10px;
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 5px;
    }
    .input {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .input > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input > div > textarea {
        border-radius: 10px;
        font-size: larger;
        width: 100%;
    }   
    .json_object {
        width: 45%;
        display: flex;
        flex-direction: column;
        margin: 20px;
        /* nice color that matches the background */
    }
    /* nice color for textarea */
    textarea {
        border-radius: 30px;
        margin-top: 20px;
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px;
        height: 300px;
    }
</style>
<body>
    <h3>Prototype pollution (ex1)</h3>

    <div class="input">
        <div class="json_object">
            <label for="destination">Destination object</label>
            <textarea id="dst" name="destination"> </textarea>
        </div>
        <div class="json_object">
            <label for="source">Source object</label>
            <textarea id="src" name="source"> </textarea>
        </div>
    </div>
    <div class="merge_button">
        <div> </div><button id="btn">Merge</button> </div>
    </div>
    <div class="output">
        <div>
            <h3>Merged object</h3>
            <textarea id="merged_object"> </textarea>
        </div>
    </div>
    
</body>
</html>
<script>

    let defaults = {
        analytics_script: 'cdn_url_for_analytics_script'
    }
    
    function mergeObjects(dst, src) {
        for (key in src) {
            if (!(key in dst)) {
                dst[key]= {};
            }
            if (src[key] instanceof Object) {
                mergeObjects(dst[key], src[key]);
            } else {
               dst[key] = src[key];
            }
        }
        return dst;
    }

    var btn = document.getElementById('btn');
   
    btn.addEventListener('click', function(){
        let config = {};
        var dst = document.getElementById('dst').value;
        var src = document.getElementById('src').value;
        var dstObj = JSON.parse(dst);
        var srcObj = JSON.parse(src);
        dstObject = mergeObjects(dstObj, srcObj);
        document.getElementById('merged_object').innerHTML = JSON.stringify(dstObject, null, 2);
        let analytics_script = config.analytics_script || defaults.analytics_script
        let script = document.createElement('script');
        script.src= analytics_script;
        document.body.appendChild(script);
    });
</script>